---
- name: Create Ec2 instances
  hosts: localhost
  # import the secret file
  vars_files:
    - secrets.yml
  gather_facts: false
  tasks:

  - name: Get Info Block
    block: 
      - name: Get Running instance Info
        
        ec2_instance_info:
        register: ec2info 

      - name: Print info
        debug: var="ec2info.instances"

    tags: ['always', 'getinfoonly']

  - name: Create EC2 Block
    block: 

      - name: Launch ec2 instances
        tags: create_ec2
        ec2:
          region: us-east-1
          key_name: Saira
          group: app_sec_group
          instance_type: t2.micro
          image: ami-006dcf34c09e50022
          wait: yes
          wait_timeout: 500
          count: 2
          instance_tags:
            name: appservers
            os: UNIX
          monitoring: no
          vpc_subnet_id: subnet-011161bc1fb067bc9
          assign_public_ip: yes
        register: ec2
        delegate_to: localhost

      - name : Add instance to host group
        add_host:
          hostname: "{{ item.public_ip }}"
          groupname: launched
        loop: "{{ ec2.instances }}"

      - name: Wait for SSH to come up
        local_action:
          module: wait_for
          host: "{{ item.public_ip }}"
          port: 22
          delay: 10
          timeout: 120
        loop: "{{ ec2.instances }}"

    tags: ['never', 'ec2-create']